<!DOCTYPE html>
<html>
  <head>
    <title>Maven to gradle migration</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      table {border-spacing: 20px; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content { background-image: url(imgs/criteo-logo.svg);
                              background-position: 20px 585px;
                              background-size: 160px 120px; }
      img[alt=moab_jmoab] {
           height: 100%;
           width: 95%;
           border: none;
           background: none;
      }

      img[alt=moab_jmoab_pre] {
           height: 100%;
           width: 95%;
           border: none;
           background: none;
      }

      img[alt=cea_frama_c_makefile] {
           height: 50%;
           width: 60%;
           border: none;
           background: none;
      }

      img[alt=love] {
           height: 30%;
           width: 30%;
           border: none;
           background: none;
      }

      img[alt=topo_sort] {
           height: 80%;
           width: 80%;
           border: none;
           background: none;
      }

      img[alt=change_minus_one] {
           height: 90%;
           width: 90%;
           border: none;
           background: none;
      }

      img[alt=change_fix_minus_one_please_publish_please_diff] {
           height: 80%;
           width: 80%;
           border: none;
           background: none;
      }

      img[alt=conversion_change_comments] {
           height: 90%;
           width: 90%;
           border: none;
           background: none;
      }

      img[alt=diff_zoomed] {
           height: 60%;
           width: 60%;
           border: none;
           background: none;
      }

      img[alt=jmoab_full] {
           height: 80%;
           width: 80%;
           border: none;
           background: none;
      }

      img[alt=jmoab_moab] {
           height: 80%;
           width: 80%;
           border: none;
           background: none;
      }

      img[alt=no_kidding] {
           height: 10%;
           width: 10%;
           border: none;
           background: none;
      }

      .red {
        color: red;
      }

      .green {
        color: green;
      }

      .side {
        float: right;
      }

      .caption {
        font-size: 0.6em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
