# Stacktrace cluedo
```groovy
Exception in thread "main" java.lang.NoClassDefFoundError: Could not initialize class org.apache.hadoop.conf.Configuration
	at org.apache.hadoop.security.UserGroupInformation.ensureInitialized(UserGroupInformation.java:304)
	at org.apache.hadoop.security.UserGroupInformation.loginUserFromSubject(UserGroupInformation.java:891)
	at org.apache.hadoop.security.UserGroupInformation.getLoginUser(UserGroupInformation.java:857)
	at org.apache.hadoop.security.UserGroupInformation.getCurrentUser(UserGroupInformation.java:724)
	at com.criteo.cuttle.contrib.yarn.ApplicationMaster.<init>(ApplicationMaster.scala:36)
	at com.criteo.cuttle.contrib.yarn.ApplicationMaster$.main(ApplicationMaster.scala:104)
	at com.criteo.cuttle.contrib.yarn.ApplicationMaster.main(ApplicationMaster.scala)
 ```

--

```groovy
exclude group:"org.apache.logging.log4j"
```
---
