<!DOCTYPE html>
<html>
  <head>
    <title>Maven to gradle migration</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      table {border-spacing: 20px; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content { background-image: url(imgs/criteo-logo.svg);
                              background-position: 20px 585px;
                              background-size: 160px 120px; }
      img[alt=moab_jmoab] {
           height: 100%;
           width: 95%;
           border: none;
           background: none;
      }

      img[alt=moab_jmoab_pre] {
           height: 100%;
           width: 95%;
           border: none;
           background: none;
      }

      img[alt=cea_frama_c_makefile] {
           height: 40%;
           width: 73%;
           border: none;
           background: none;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
