# Stacktrace cluedo

```groovy
java.lang.Exception: java.lang.IncompatibleClassChangeError: Implementing class
    at com.twitter.inject.server.EmbeddedTwitterServer$$anonfun$runNonExitingMain$1.apply$mcV$sp(EmbeddedTwitterServer...
    at com.twitter.inject.server.EmbeddedTwitterServer$$anonfun$runNonExitingMain$1.apply(EmbeddedTwitterServer.scala:624)
    at com.twitter.inject.server.EmbeddedTwitterServer$$anonfun$runNonExitingMain$1.apply(EmbeddedTwitterServer.scala:624)
    at com.twitter.util.Try$.apply(Try.scala:15)
    at com.twitter.util.ExecutorServiceFuturePool$$anon$4.run(FuturePool.scala:140)
    at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
    at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
    at java.lang.Thread.run(Thread.java:745)
```

--

```groovy
exclude group:"com.typesafe.scala-logging", module: "scala-logging_2.11"
```

---
